{
  "compilerOptions": {
    /* ─────────── ajustes que ya tenías ─────────── */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    /* Plugin de Next.js para mejores DX y tipados */
    "plugins": [{ "name": "next" }],

    /* ─────────── alias de importaciones ─────────── */
    "baseUrl": ".",                 // raíz del repo (¡fundamental!)

    "paths": {
      "@/*": ["app/*"],             // todo lo que está dentro de /app (páginas, layouts, etc.)
      "@/hooks/*": ["hooks/*"],     // carpeta raíz /hooks
      "@/components/*": ["components/*"] // carpeta raíz /components (shadcn/ui u otros)
    }
  },

  /* Archivos que participarán en la compilación */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  /* Directorios a excluir */
  "exclude": ["node_modules"]
}
